# MyWeather

app/: build.gradle
app/src/androidTest/java/com/patricioveratapia/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patricioveratapia/myweather/weather/: MyWeatherApplication.kt
app/src/main/java/com/patricioveratapia/myweather/weather/config/: Constants.kt
app/src/main/java/com/patricioveratapia/myweather/weather/data/: CityRepository.kt  CityRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/patricioveratapia/myweather/weather/data/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/patricioveratapia/myweather/weather/data/database/converter/: DataConverter.kt
app/src/main/java/com/patricioveratapia/myweather/weather/data/database/model/: CurrentWeatherDbModel.kt  DailyForecastWeatherDbModel.kt  ForecastWeatherDbModel.kt
app/src/main/java/com/patricioveratapia/myweather/weather/data/mapper/: WeatherDatabaseMapper.kt  WeatherMapper.kt
app/src/main/java/com/patricioveratapia/myweather/weather/data/network/: RetrofitService.kt  WeatherApi.kt
app/src/main/java/com/patricioveratapia/myweather/weather/data/network/model/: .kt  City.kt  Clouds.kt  CloudsX.kt  Coord.kt  CoordX.kt  CurrentWeatherResponse.kt  DailyWeather.kt  ForecastWeatherResponse.kt  Main.kt  MainX.kt  Sys.kt  SysX.kt  Weather.kt  WeatherX.kt  WeatherXX.kt  Wind.kt  WindX.kt
app/src/main/java/com/patricioveratapia/myweather/weather/di/: AppModule.kt
app/src/main/java/com/patricioveratapia/myweather/weather/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/patricioveratapia/myweather/weather/ui/: BaseActivity.kt  CityViewModel.kt  CurrentWeatherView.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  SelectCityDialogFragment.kt
app/src/main/java/com/patricioveratapia/myweather/weather/ui/adapter/: CityAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/patricioveratapia/myweather/weather/ui/interfaces/: CityRepository.kt  DialogListener.kt  WeatherRepository.kt
app/src/main/java/com/patricioveratapia/myweather/weather/ui/model/: CurrentWeatherUIModel.kt  DailyForecastWeatherUIModel.kt
app/src/main/java/com/patricioveratapia/myweather/weather/util/: State.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_my_location.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_base.xml  dialog_fragment_select_city.xml  fragment_home.xml  list_item_city.xml  list_item_daily_forecast_weather.xml  view_current_weather.xml
app/src/main/res/menu/: action_select_city.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/patricioveratapia/myweather/: ExampleUnitTest.kt  WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
