<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/list_item_daily_forecast_weather_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mon" />

    <TextView
            android:id="@+id/list_item_daily_forecast_weather_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_daily_forecast_weather_day_text_view"
            tools:text="5am" />

    <ImageView
        android:id="@+id/list_item_daily_forecast_weather_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_daily_forecast_weather_time_text_view"
        tools:src="@drawable/ic_day_clear" />

    <TextView
        android:id="@+id/list_item_daily_forecast_weather_max_temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_daily_forecast_weather_image_view"
        tools:text="25"
        android:textColor="@color/colorTextHighlighted"/>

    <TextView
        android:id="@+id/list_item_daily_forecast_weather_min_temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_daily_forecast_weather_max_temperature_text_view"
        app:layout_constraintVertical_bias="0.100000024"
        tools:text="12" />


</androidx.constraintlayout.widget.ConstraintLayout>